# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  contents: MyText
  author: MyString
  post_date: 2013-12-19 15:52:13

two:
  title: MyString
  contents: MyText
  author: MyString
  post_date: 2013-12-19 15:52:13
